.example-card {
    min-width: 230px;
    max-width: 300px;
    width: 50%;
    min-height: 250px;
    max-height: 250px;
    margin: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
    background-color: white;
    border-radius: 10%;
}

a {
    text-decoration: none;
}

.full-page {
    background: transparent linear-gradient(180deg, #001024 0%, #004D7A 55%, #0070B4 90%, #0070B4 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    padding-bottom: 70px;
}

.page-title {
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin: 0px 20px 0px 100px;
    padding-top: 20px;
}

table {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 1;
    text-align: center !important;
    width: 95%;
    margin: auto;
}

.mat-elevation-z8 {
    width: 85%;
    padding: 25px 10px 35px 10px;
    margin: 25px auto 0 auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.mat-header-cell {
    text-align: center;
}

td {
    font: Regular 14px/16px Tahoma;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
}

th {
    font: Regular 14px/16px tahoma;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
    background: #DEDEDEBA 0% 0% no-repeat padding-box;
}

.last-colm {
    display: flex;
    justify-content: space-evenly;
}

.idle {
    background-color: rgba(255, 191, 0, 1);
}

.run {
    background-color: rgba(27, 167, 136, 1);
}

.alarm {
    width: 19%;
    background-color: rgba(223, 23, 23, 1);
}

.rect {
    width: 16px;
    height: 16px;
    background-color: rgba(255, 191, 0, 1);
}

.rect1 {
    width: 16px;
    height: 16px;
    background-color: rgba(223, 23, 23, 1);
}

.rect2 {
    width: 16px;
    height: 16px;
    background-color: rgba(27, 167, 136, 1);
}

.status-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar-container {
    border-radius: 5px;
    overflow: hidden;
    color: white;
    height: 25px;
    width: 100%;
    text-align: center;
    display: flex;
}

.bar-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.mat-form-field {
    margin: 10px 20px 0px 30px;
    font-size: 16px;
    width: 18%;
}

.mat-select, .mat-input-element {
    font-weight: 500;
    color: black;
}

.mat-raised-button {
    margin-left: 20px;
}